# DriverActivityDetection

./: README.md  build.gradle
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/androidtutorialshub/loginregister/: demo.java
app/src/debug/res/layout/: activity_demo.xml
app/src/debug/res/values/: google_maps_api.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidtutorialshub/loginregister/Map/: DataParser.java  DownloadURL.java  GetDirectionsData.java  GetNearbyPlacesData.java  MapsActivity.java
app/src/main/java/com/androidtutorialshub/loginregister/activities/: AboutActivity.java  Data.java  DetectionActivity.java  DriverActivity.java  DriverSafetyActivity.java  EmgyActivity.java  GpsServices.java  HospitalActivity.java  HospitalPortal.java  IPsetting.java  JsonParser.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyLocation.java  PoliceActivity.java  PolicePortal.java  RegisterActivity.java  SmsActivity.java  TouchCount.java  UsersListActivity.java
app/src/main/res/drawable/: border.xml  button.xml  button2.xml
app/src/main/res/layout/: activity_about.xml  activity_emergencyhelp.xml  activity_hospital.xml  activity_login.xml  activity_maps.xml  activity_police.xml  activity_register.xml  activity_speed.xml  activity_users_list.xml
app/src/main/res/menu/: menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
