<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:weightSum="1"
    tools:background="@drawable/back">

    <TextView
        android:text="Android Driver Activity Detection System for monitoring device and car activity."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_weight="0.30"
        tools:textSize="20sp"
        android:textSize="@dimen/activity_vertical_margin"
        tools:fontFamily="monospace"
        android:textColor="@color/cast_expanded_controller_background_color" />
</LinearLayout>